<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dodajkviz</class>
 <widget class="QDialog" name="dodajkviz">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dodaj kviz</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../ipi.jpg</normaloff>../ipi.jpg</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>202</width>
     <height>87</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="lbl_ime">
          <property name="text">
           <string>Naziv kviza:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_ime"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="lbl_predmetID">
          <property name="text">
           <string>Predmet:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cmb_predmeti"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_add">
        <property name="text">
         <string>Dodaj</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_cncl">
        <property name="text">
         <string>Poništi</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
