<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>F_admin</class>
 <widget class="QDialog" name="F_admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>269</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ADMIN</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../ipi.jpg</normaloff>../ipi.jpg</iconset>
  </property>
  <widget class="QPushButton" name="btn_odjava">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Odjava</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_userEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Uredi učenike</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_kvizEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Uredi kvizove</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
